# used to configure ethpandaops/ethereum-genesis-generator. dont worry if some vars are unset, there are defaults in place
export PRESET_BASE="$PRESET_BASE"
export CHAIN_ID="$NETWORK_ID"
export DEPOSIT_CONTRACT_ADDRESS="0x4242424242424242424242424242424242424242"
export EL_AND_CL_MNEMONIC="$MNEMONIC"
export CL_ADDITIONAL_VALIDATORS=""
export CL_EXEC_BLOCK="0"
export SLOT_DURATION_IN_SECONDS="$SECONDS_PER_SLOT"
export DEPOSIT_CONTRACT_BLOCK="0x0000000000000000000000000000000000000000000000000000000000000000"
export NUMBER_OF_VALIDATORS="$VALIDATOR_COUNT"
export GENESIS_FORK_VERSION="$GENESIS_FORK_VERSION"
export ALTAIR_FORK_VERSION="$ALTAIR_FORK_VERSION"
export BELLATRIX_FORK_VERSION="$BELLATRIX_FORK_VERSION"
export CAPELLA_FORK_VERSION="$CAPELLA_FORK_VERSION"
export DENEB_FORK_VERSION="$DENEB_FORK_VERSION"
export ELECTRA_FORK_VERSION="$ELECTRA_FORK_VERSION"
export ELECTRA_FORK_EPOCH="$ELECTRA_FORK_EPOCH"
export EIP7594_FORK_VERSION="$EIP7594_FORK_VERSION"
export EIP7594_FORK_EPOCH="$EIP7594_FORK_EPOCH"
#export EOF_ACTIVATION_EPOCH="${EOF_ACTIVATION_EPOCH:-99999}"
export WITHDRAWAL_TYPE="0x01"
export WITHDRAWAL_ADDRESS="$WITHDRAWAL_ADDRESS"
export BEACON_STATIC_ENR="$BEACON_STATIC_ENR"
export SHADOW_FORK_RPC="$SHADOW_FORK_RPC" # http://docker.for.mac.localhost:8545
export SHADOW_FORK_FILE="$SHADOW_FORK_FILE" # /config/el/latest_block.json
export GENESIS_TIMESTAMP="946684800"
export GENESIS_DELAY="$GENESIS_DELAY"
export GENESIS_GASLIMIT="$GENESIS_GASLIMIT"
export MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT="$MAX_PER_EPOCH_ACTIVATION_CHURN_LIMIT"
export CHURN_LIMIT_QUOTIENT="$CHURN_LIMIT_QUOTIENT"
export EJECTION_BALANCE="$EJECTION_BALANCE"
export ETH1_FOLLOW_DISTANCE="$ETH1_FOLLOW_DISTANCE"
export MIN_VALIDATOR_WITHDRAWABILITY_DELAY="$MIN_VALIDATOR_WITHDRAWABILITY_DELAY"
export SHARD_COMMITTEE_PERIOD="$SHARD_COMMITTEE_PERIOD"
export SAMPLES_PER_SLOT="$SAMPLES_PER_SLOT"
export CUSTODY_REQUIREMENT="$CUSTODY_REQUIREMENT"
export DATA_COLUMN_SIDECAR_SUBNET_COUNT="$DATA_COLUMN_SIDECAR_SUBNET_COUNT"
export TARGET_NUMBER_OF_PEERS="$TARGET_NUMBER_OF_PEERS"
export EL_PREMINE_ADDRS="$EL_PREMINE_ADDRS"
export ADDITIONAL_PRELOADED_CONTRACTS="$ADDITIONAL_PRELOADED_CONTRACTS" 